port = 8081
# dbport = mongodb://localhost:27017/appdb 

dbport =mongodb+srv://ananthidevi96_db_user:ananthidevi2025@online-market.ipobyhz.mongodb.net/?appName=online-Market
# from mangodb atlas
secret_key = "ananthivenkat"